<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_card1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_card4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_card7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />

        <ImageView
            android:id="@+id/img_card9"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/card_back_description"
            android:src="@drawable/card_back_blue" />
    </TableRow>

</TableLayout>